<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telefon.css">
    <title>Art Shop S</title>
</head>
<body>
    <div class="prvi-kvadrat"><h2 class="text">Art Shop S</h2></div>
    <div class="drugi-kvadrat">
        <a href="opis2.html">
            <button class="prvo-dugme">Opis</button>
        </a>
        <a href="">
            <button class="drugo-dugme">Pocetna</button>
        </a>
    </div>
</body>
</html>